#####################  basic configuration   #############
HTTPPort 8090
RTSPPort 8091

HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000

CustomLog -

################### feed file configuration  #############
<Feed feed1.ffm>
File  feed1.ffm
FileMaxSize 100M

ACL allow 127.0.0.1 192.168.5.188 0.0.0.0
</Feed>

####################  stream file configuration  #########
<Stream live.mpg>
Feed feed1.ffm
#

#
VideoFrameRate 25
VideoSize 640x480
VideoBitRate 800
VideoGopSize 30
NoDefaults
NoAudio

PreRoll 10
StartSendOnKey
MaxTime 0

</Stream>



##################################################################
# Special stream : server status

<Stream  stat.html>
Format status
</Stream>




