#####################  basic configuration   #############
HTTPPort 8090
RTSPPort 8091

HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000

CustomLog -

################### feed file configuration  #############
<Feed feed1.ffm>
File  feed1.ffm
FileMaxSize 100M

ACL allow 127.0.0.1  192.168.5.188  0.0.0.0
</Feed>

####################  stream file configuration  #########
<Stream live.mjpg>
Feed feed1.ffm
Format mjpeg
VideoSize 640x480
VideoFrameRate 20
VideoBitRate 800
VideoQMin 1
VideoQMax 10
Noaudio
</Stream>


##################################################################
# Special stream : server status

<Stream  stat.html>
Format status
</Stream>




